MemTotal:        2026264 kB
MemFree:           91848 kB
MemAvailable:     829492 kB
Buffers:            4048 kB
Cached:           934360 kB
SwapCached:        10172 kB
Active:           644928 kB
Inactive:         801560 kB
Active(anon):     263384 kB
Inactive(anon):   266492 kB
Active(file):     381544 kB
Inactive(file):   535068 kB
Unevictable:       10280 kB
Mlocked:           10280 kB
SwapTotal:       1519692 kB
SwapFree:        1003940 kB
Dirty:             12372 kB
Writeback:             0 kB
AnonPages:        516232 kB
Mapped:           666568 kB
Shmem:             13212 kB
KReclaimable:      59360 kB
Slab:             165932 kB
SReclaimable:      59360 kB
SUnreclaim:       106572 kB
KernelStack:       31208 kB
ShadowCallStack:    7800 kB
PageTables:        66116 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532824 kB
Committed_AS:   53916984 kB
VmallocTotal:   259653632 kB
VmallocUsed:       58540 kB
VmallocChunk:          0 kB
Percpu:             1036 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               8 kB

