MemTotal:        2026264 kB
MemFree:          282744 kB
MemAvailable:     925684 kB
Buffers:            4536 kB
Cached:           841128 kB
SwapCached:        11460 kB
Active:           607044 kB
Inactive:         666644 kB
Active(anon):     183440 kB
Inactive(anon):   268160 kB
Active(file):     423604 kB
Inactive(file):   398484 kB
Unevictable:       10280 kB
Mlocked:           10280 kB
SwapTotal:       1519692 kB
SwapFree:        1025420 kB
Dirty:              6240 kB
Writeback:             0 kB
AnonPages:        432760 kB
Mapped:           603292 kB
Shmem:             15272 kB
KReclaimable:      59000 kB
Slab:             163116 kB
SReclaimable:      59000 kB
SUnreclaim:       104116 kB
KernelStack:       30092 kB
ShadowCallStack:    7524 kB
PageTables:        62124 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532824 kB
Committed_AS:   48276036 kB
VmallocTotal:   259653632 kB
VmallocUsed:       57176 kB
VmallocChunk:          0 kB
Percpu:             1036 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:            4832 kB

