MemTotal:        2026264 kB
MemFree:          230256 kB
MemAvailable:     924060 kB
Buffers:            9616 kB
Cached:           886444 kB
SwapCached:        11596 kB
Active:           943884 kB
Inactive:         395524 kB
Active(anon):     230988 kB
Inactive(anon):   235952 kB
Active(file):     712896 kB
Inactive(file):   159572 kB
Unevictable:       10280 kB
Mlocked:           10280 kB
SwapTotal:       1519692 kB
SwapFree:        1054580 kB
Dirty:              6348 kB
Writeback:             0 kB
AnonPages:        448240 kB
Mapped:           587020 kB
Shmem:             17220 kB
KReclaimable:      59964 kB
Slab:             165188 kB
SReclaimable:      59964 kB
SUnreclaim:       105224 kB
KernelStack:       29368 kB
ShadowCallStack:    7352 kB
PageTables:        61712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2532824 kB
Committed_AS:   47628584 kB
VmallocTotal:   259653632 kB
VmallocUsed:       56260 kB
VmallocChunk:          0 kB
Percpu:             1036 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           15356 kB

